DATABASE_URI=mongodb+srv://nam:jpolj3xTrC8jaUQ1@cluster0.v9lyi.mongodb.net/Nam?retryWrites=true&w=majority&appName=Cluster0
MASTER_PASSWORD=Pass4m@_admin
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3005/api
NPM_FLAGS=--legacy-peer-deps
NPM_VERSION="16.x."